.bookmarkRow .node-icon {
    padding: 0;
}

.bookmarkRow-meta {
    float: right;
}

.buttonGroup .button--bookmark {line-height: 1.4;}

.th_bookmarkNodesList {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
	padding: 5px;
	
	.node--outer {
		flex-basis: 25%;
		padding: 5px;		
	}
	
	.node {
		border: 1px solid @xf-borderColor;
		
		.node-body {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			height: 120px;
			
			.node-title {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				min-width: 0;
				max-width: 100%;
			}

			.node-icon {padding: 0 0 5px;}
		}
	}
}